{
  "name": "aws-lambda-example",
  "version": "1.0.20",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "package": "npm run build && zip -r function.zip dist/ node_modules/",
    "dev": "tsx src/handler.ts",
    "lint": "eslint . --ext .ts,.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "node-env-resolver": "workspace:*",
    "node-env-resolver-aws": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "eslint": "^10.0.2",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "globals": "^17.4.0"
  }
}