{
  "name": "express-app-example",
  "version": "1.0.22",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "docker:build": "docker build -t express-app-example .",
    "docker:run": "docker run -p 3000:3000 --env-file .env express-app-example",
    "lint": "eslint . --ext .ts,.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "node-env-resolver": "workspace:*",
    "node-env-resolver-aws": "workspace:*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "eslint": "^10.2.0",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "globals": "^17.4.0"
  }
}