{
  "name": "node-env-resolver-examples",
  "version": "1.0.23",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "dev": "vitest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "node-env-resolver-aws": "workspace:*",
    "node-env-resolver": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@vitest/ui": "^5.0.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "vitest-mock-extended": "^5.1.1"
  }
}
