{
  "name": "node-env-resolver-examples",
  "version": "1.0.21",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "dev": "vitest --watch",
    "lint": "eslint . --ext .ts,.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "node-env-resolver-aws": "workspace:*",
    "node-env-resolver": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@vitest/ui": "^4.0.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vitest-mock-extended": "^3.1.0",
    "eslint": "^10.0.2",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "globals": "^17.4.0"
  }
}